<html>
<head><title>Gym Membership</title>
	<link rel="stylesheet" type="text/css" href="hmep.css"/>
	
	<style type="text/css">
		.bg{ background-image:url("https://s3.amazonaws.com/ss-usa/companies/MzawMDGzNLUwBgA/uploads/membership-card.jpg");
		background-repeat:no-repeat; height:350px;background-size:cover;background-position:center;padding-top:50px;text-align:center;
	margin-top:80px;  position:relative;}
	
		.overplay
		{
			background:rgba(255,0,0,0.44);
			width:100%;
			height:320px;
			/*position:absolute;*/
			top:0px;
			left:0px;
			z-index:1px;
			
		}
		.Start { background-color:rgba(0,225,0,.2); color: black; font-size:22px;width:50%; margin-top:65px; height:715px; float:left; } 
	
		.Middle { background-color:rgba(200,0,0,.2);;font-size:22px; width:25%; margin-top:65px; float:left; height:715px; float:left; } 
		.End {  background-color:rgba(0,0,200,.2);; width:25%;font-size:22px; margin-top:65px; height:715px; float:right; } 
	
	
		.pad { margin: 0px 10px 10px 10px; }
		</style>
</head>
<body>
	<!-- add a different page for sign up
		maybe whole new or this.
		Add a page Join now on both here and the other page!-->
		
<div class="bg" > 	
<div id="topdiv" style="background-color:rgba(0,0,255,.80)" >
	<h2 style="margin-left:0px; margin-top:0px; float:left;">24/7 Fitness
		<img style="float:left; margin-top:0px" height="80" width="120" src="log.png" />
</div>

	
	
	<center><mark style="text-color:white; background-color:rgba(0,0,255,.0)">


		<a style="color:white; margin-top:20px" href="Homep.html" data-id="1">   Home  </a> &nbsp  &nbsp 
		<a style="color:white" > Membership </a> &nbsp  &nbsp   
		<a style="color:white" href="PersonalT.html" data-id="3">Personal Trainer</a> &nbsp  &nbsp  
		<a style="color:white" href="Contact.html" data-id="4">Contact</a>&nbsp  &nbsp 
		<a style="color:white" href="Join.html" data-id="5">JOIN US</a> &nbsp  &nbsp 

	    <div class="content">
	    	<h2 style="margin-top:0px"><a style="color:white; margin-top:0px" href="tel:347-221-9814" data-id="2"> &phone; 347-221-9814</a>&nbsp &nbsp 
		
	    	<a style="color:white" href="mailto:thiernodem8@gmail.com">&#9993;Thiernodem8@gmail.com</a></h2>
	
	</mark></center></br>


	 
<div class="overplay">

	<div class="content">
		<h1 style="	text-align:center;font-size:45px;text-transform:uppercase;font-weight:200; color:white;padding:1%;top:0px;">Our Memberships</h1>
		<p>Choose the right membership for you right here</p>
	</div>
</div>
</div>

<div id="middiv" style="margin-top:0px">
	<p style="color:black; text-transform:none; text-align:center; font-size:30px">
	Get a 24/7 Fitness gym membership today! Here, We offer the Blue Membership and the Red Card Membership.</p>
</div>


<div class="Start">
	<caption>Here are our Membership options</caption><br/><br/>
	<table border="1"; cellpadding="20"; style="margin: auto;float:left">
		<tr><td style="font-size:25px;">Free Wifi</td></tr>
		<tr><td style="font-size:25px;">Free Fitness Training</td></tr>
		<tr><td style="font-size:25px;">Access to All 24/7 Fitness Locations</td></tr>
		<tr><td style="font-size:25px;">Allowed to Bring a Guest to All 24/7 Fitness Locations</td></tr>
		<tr><td style="font-size:25px;">Use of Tanning</td></tr>
		<tr><td style="font-size:25px;">Unlimited Access to Hydromassage</td></tr>
		<tr><td style="font-size:25px;">Unlimited Access to All Massage Chairs</td></tr>
		<tr><td style="font-size:25px;">Half Prices of Cooler Drinks(Gatorade, Water etc)</td></tr>
		<tr><td style="font-size:25px;">Unlimited Access to Body Enhancement</td></tr>
	</table>
</div>

<div class="Middle">
		<caption> Red Card Membership</caption><br/><br/>
		<li style="font-size:25px;"> <img src="check.png" width="50" height="55"> </li><br/>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>
			
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li><br/>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li><br/>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li><br/>
		<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li><br/>

</div>

<div class="End">
	<caption> Blue Card Membership</caption><br/><br/>
	<li style="font-size:25px;"> <img src="check.png" width="50" height="55"> </li><br/>
	<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>	
	<li style="font-size:25px;"><img src="check.png" width="50" height="55"> </li>
</div>
</div>
<!-- add join use "use planet fitness"!-->




<center><h2 style="text-transform:none;  "><a href="Join.html">Join US Today </a></h2></center>

<div id="bottomdiv" style="background-color:rgba(0,0,0,.2); margin-top:100px">
	
	<img style="float:left; margin-top:0px" height="200" width="330" src="log.png" /> 
	
	<p style="margin-bottom:0px; float:center; color:black; font-size:20px;"> Contacts <br/> <a  style="color:black; margin-bottom:0px; float:center" href="tel:347-221-9814" data-id="2"> &phone; 347-221-9814</a><br><br/>
		
<a style="color:black; float:center; font-size:20px" href="mailto:thiernodem8@gmail.com">&#9993;Thiernodem8@gmail.com</a>

	<h2 style="float:right; color:black; font-size:20px;">Our Location <br/>
	<a style="float:right; margin-bottom:0px; color:black" href="https://www.google.com/maps/search/riverbank+state+park/@40.8250764,-73.9590906,17z/data=!3m1!4b1" data-id="3"> 679 Riverside Dr, New York, NY 10031</a>
</h2>
</div>		


</body>
</html>